@import "tailwindcss";

/* @import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities"; */

:root {
    --primary: #2563eb;
    /* Tailwind blue-600 */
}


/* Custom Scrollbar Styling */

.custom-scrollbar::-webkit-scrollbar {
    width: 8px;
    /* For vertical scrollbar */
    height: 8px;
    /* For horizontal scrollbar */
}

.custom-scrollbar::-webkit-scrollbar-track {
    background: #2d3748;
    /* Darker track color (gray-800 equivalent) */
    border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: #4a5568;
    /* Thumb color (gray-600 equivalent) */
    border-radius: 10px;
    border: 2px solid #2d3748;
    /* Border around thumb */
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: #64748b;
    /* Lighter thumb on hover (gray-500 equivalent) */
}


/* For Firefox (less control, but still some styling) */

.custom-scrollbar {
    scrollbar-width: thin;
    /* "auto" or "thin" */
    scrollbar-color: #4a5568 #2d3748;
    /* thumb color track color */
}